# TrainingsApp2

./: .editorconfig  .gitignore  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainingsapp/: EndToEndUiTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trainingsapp/app/timer/fragment/: NewTimerFragmentTest.kt
app/src/androidTest/java/com/example/trainingsapp/testhelper/: NewTimerFragmentTestHelper.kt  Utility.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingsapp/Utils/: AndroidUtils.kt  PreferenceHelper.kt  PreferenceHelperImp.kt
app/src/main/java/com/example/trainingsapp/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/trainingsapp/app/main/: FragmentListener.kt  MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt  MainPresenterImp.kt
app/src/main/java/com/example/trainingsapp/app/timer/: CreateTimerTabAdapter.kt  CustomNumberPicker.kt  IndividualTimerListAdapter.kt  TimerContract.kt  TimerHelper.kt  TimerHelperImp.kt  TimerPattern.kt  TimerPatternImp.kt  TimerPresenterImp.kt  TimerTabAdapter.kt
app/src/main/java/com/example/trainingsapp/app/timer/fragment/: CreateConstantTimerFragment.kt  CreateIndividualTimerFragment.kt  NewTimerFragment.kt  NewTimerFragmentModule.kt  NewTimerListener.kt
app/src/main/java/com/example/trainingsapp/app/training/: Exercise.kt  ExerciseListAdapter.kt  Training.kt  TrainingActivity.kt  TrainingActivityModule.kt  TrainingContract.kt  TrainingItemClickListener.kt  TrainingListAdapter.kt  TrainingListener.kt  TrainingPresenterImp.kt  TrainingService.kt  TrainingState.kt
app/src/main/java/com/example/trainingsapp/app/training/fragment/: TrainingActiveFragment.kt  TrainingDetailFragment.kt  TrainingSelectionFragment.kt
app/src/main/java/com/example/trainingsapp/app/training/interfaces/: Exercise.kt  Training.kt  TrainingContract.kt  TrainingItemClickListener.kt  TrainingListener.kt  TrainingState.kt  TrainingUpdateListener.kt
app/src/main/java/com/example/trainingsapp/injections/: AndroidModule.kt  ApplicationBuilderModule.kt  TrainingApplicationComponent.kt  TrainingApplicationModule.kt  TrainingsApplication.kt
app/src/main/java/com/example/trainingsapp/injections/annotation/: ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
app/src/main/java/com/example/trainingsapp/utils/: AndroidUtils.kt  PreferenceHelper.kt  PreferenceHelperImp.kt  TrainingDeserializer.kt
app/src/main/java/com/example/trainingsapp/utils/exceptions/: UnknownExerciseTypeException.kt
app/src/main/res/layout/: activity_main.xml  exercise_listitem.xml  individual_timer_listitem.xml  new_constant_pattern.xml  new_individual_pattern.xml  new_timer_fragment.xml  timer_layout.xml  training_active_fragment_layout.xml  training_activity_layout.xml  training_detail_fragment_layout.xml  training_listitem.xml  training_selection_fragment_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/trainingsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/trainingsapp/app/timer/: TimerPresenterImpTest.kt
app/src/test/java/com/example/trainingsapp/app/training/: TrainingPresenterImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
